p
  margin: 0 0 16px

a.link
  opacity: 0.9
  color: inherit
  text-decoration: none
  &:hover
    opacity: 1


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

// Remove as bordas do menu da sidebar

md-sidenav md-list md-list-item .md-button .md-ripple-container
  border-radius: 0 !important

md-list
  .active
    background-color: rgba(158, 158, 158, 0.2)
  md-list-item img.md-avatar
    margin-top: 16px !important
    margin-bottom: 16px

// Correção de avatar em md-list

md-icon.success
  color: #259b24

md-input-container.md-input-invalid .input-icon
  color: #F44336

// COLORS

.grey
  background: rgb(66, 66, 66) !important

.text-white
  color: #fff

.invisible
  visibility: hidden !important

md-toast
  margin-top: 64px
  &[md-theme=warn]
    .md-toast-content
      background-color: #F44336

.animate-repeat
  &.ng-leave
    -webkit-transition: opacity ease 0.5s, height ease 0.5s
    -o-transition: opacity ease 0.5s, height ease 0.5s
    transition: opacity ease 0.5s, height ease 0.5s
  &.remove.ng-leave.ng-leave-active
    background: #EF9A9A
  &.ng-leave.ng-leave-active
    opacity: 0
    height: 0
    min-height: 0
    overflow: hidden
    -webkit-transition: opacity ease 0.5s, height ease 0.5s
    -o-transition: opacity ease 0.5s, height ease 0.5s
    transition: opacity ease 0.5s, height ease 0.5s

#loading-bar
  $loader-color: #F44336
  $loader-height: 2px
  .bar
    background: $loader-color
    height: $loader-height
    top: 64px
  .peg
    height: $loader-height
    -moz-box-shadow: $loader-color 1px 0 6px 1px
    -ms-box-shadow: $loader-color 1px 0 6px 1px
    -webkit-box-shadow: $loader-color 1px 0 6px 1px
    box-shadow: $loader-color 1px 0 6px 1px

// Fancy blur effect

// PROFILE

#profile-page .profile-wallpaper
  height: 350px
  overflow: hidden
  position: relative
  img
    border-radius: 10px
    width: 110%
    position: relative
    left: -5%
    top: -5%
    -webkit-filter: blur(50px)
    -o-filter: blur(50px)
    filter: blur(50px)

#profile-title
  position: absolute
  top: 0
  left: 0
  right: 0
  margin: 8px
  height: 350px

#fab-buttons
  height: 100%
  button, a
    bottom: -32px
    right: 24px

#profile-title .title
  h2
    margin: 5px 0
  p
    margin-bottom: 0

#profile-page
  .profile-image
    width: 200px
    height: 200px
    overflow: hidden
    border-radius: 100%
    float: right
    margin: 0 32px
    img
      width: 200px
      height: 200px
