.page-fab
    position: relative
    float: right
    width: 100%;
    height: 0
    top: -18px
    .animated
        $animation-duration: 1000ms
        -webkit-animation-duration: $animation-duration
        animation-duration: $animation-duration
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
